# assignment_sajit

./: README.md
applicant-master/be_applicant/: .project  Applicant-Test.odt  pom.xml
applicant-master/be_applicant/checkstyle/: ehealth_checks.xml  java_codestyle_cleanup.xml  java_codestyle_formatter.xml
applicant-master/be_applicant/src/main/java/de/etherapists/beapplicant/dao/: TeamDAO.java  TeamDAOImpl.java
applicant-master/be_applicant/src/main/java/de/etherapists/beapplicant/filter/: EhealthFilter.java
applicant-master/be_applicant/src/main/java/de/etherapists/beapplicant/model/: Team.java
applicant-master/be_applicant/src/main/java/de/etherapists/beapplicant/restService/: TeamController.java
applicant-master/be_applicant/src/main/java/de/etherapists/beapplicant/service/: TeamService.java  TeamServiceImpl.java
applicant-master/be_applicant/src/main/java/de/etherapists/util/: BasicController.java  BasicDAO.java
applicant-master/be_applicant/src/main/java/de/etherapists/util/adapter/: CollectionAdapter.java  EnumAdapter.java  StackTraceElementArrayAdapter.java
applicant-master/be_applicant/src/main/resources/: applicationContext.xml  dev-config-context.xml  ehcache.xml  log4j.properties
applicant-master/be_applicant/src/main/webapp/: home.jsp  restservices.jsp
applicant-master/be_applicant/src/main/webapp/WEB-INF/: applicant-servlet.xml  c.tld  fmt.tld  fn.tld  web.xml
applicant-master/humanoo_j_eval/: pom.xml  readme.txt
applicant-master/humanoo_j_eval/src/main/java/de/etherapists/: Application.java  InitRoles.java
applicant-master/humanoo_j_eval/src/main/java/de/etherapists/role/: Role.java  RoleController.java  RoleDao.java  RoleService.java
applicant-master/humanoo_j_eval/src/main/java/de/etherapists/user/: User.java  UserController.java  UserDao.java  UserService.java
applicant-master/humanoo_j_eval/src/main/java/de/etherapists/utils/: ServiceResult.java
applicant-master/humanoo_j_eval/src/main/resources/: logback.xml
applicant-master/js/: readme.txt
